{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BMTContext": "Data Source=DESKTOP-KQ85A1P;Initial Catalog=BMT_database;Integrated Security=True;Pooling=False;Encrypt=True;TrustServerCertificate=True"
  }
}
